<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CaseletWindow</class>
 <widget class="QMainWindow" name="CaseletWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>807</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(44, 62, 80);</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="5" column="0" colspan="3">
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">   color: #2c3e50;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14pt;
    font-weight: bold;
    padding: 8px;
    background-color: #ecf0f1;
    text-align: center;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="QLabel" name="label_14">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>120</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI,Arial,sans-serif</family>
          <pointsize>24</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">   color: #2c3e50;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-weight: bold;
    padding:32px;
    background-color: #ecf0f1;
    text-align: center;</string>
        </property>
        <property name="text">
         <string>M.A.N.O.S</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignHCenter|Qt::AlignTop</set>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="camera_lb">
        <property name="minimumSize">
         <size>
          <width>480</width>
          <height>480</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #f2f2f2;
    color: #333;
    font-family: 'Segoe UI', Arial, sans-serif;</string>
        </property>
        <property name="text">
         <string>VIDEOSTREAM /CAMERA/RAW</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <layout class="QGridLayout" name="RightHand_GridLayout"/>
      </item>
      <item row="4" column="0">
       <layout class="QGridLayout" name="LeftHand_GridLayout"/>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="test">
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHost">
    <property name="title">
     <string>Host</string>
    </property>
    <addaction name="actionTurtleSim"/>
    <addaction name="actionPiCarChu"/>
   </widget>
   <widget class="QMenu" name="menuBindings">
    <property name="title">
     <string>Bindings</string>
    </property>
    <widget class="QMenu" name="menuLeft_Hand">
     <property name="title">
      <string>Left Hand</string>
     </property>
     <widget class="QMenu" name="menuLThumb">
      <property name="title">
       <string>Thumb</string>
      </property>
      <addaction name="actionPlaceholder"/>
     </widget>
     <widget class="QMenu" name="menuLPointer">
      <property name="title">
       <string>Pointer</string>
      </property>
      <addaction name="actionPlaceholder_2"/>
     </widget>
     <widget class="QMenu" name="menuLMIddle">
      <property name="title">
       <string>MIddle</string>
      </property>
      <addaction name="actionLPlaceHolder"/>
     </widget>
     <widget class="QMenu" name="menuLRing">
      <property name="title">
       <string>Ring</string>
      </property>
      <addaction name="actionPlaceHolder_2"/>
     </widget>
     <widget class="QMenu" name="menuLPinky">
      <property name="title">
       <string>Pinky</string>
      </property>
      <addaction name="actionPlaceholder_3"/>
     </widget>
     <addaction name="menuLThumb"/>
     <addaction name="menuLPointer"/>
     <addaction name="menuLMIddle"/>
     <addaction name="menuLRing"/>
     <addaction name="menuLPinky"/>
    </widget>
    <widget class="QMenu" name="menuRight_Hand">
     <property name="title">
      <string>Right Hand</string>
     </property>
     <widget class="QMenu" name="menuThumb">
      <property name="title">
       <string>Thumb</string>
      </property>
      <addaction name="actionPlaceholder_4"/>
     </widget>
     <widget class="QMenu" name="menuPointer">
      <property name="title">
       <string>Pointer</string>
      </property>
      <addaction name="actionPlaceholder_5"/>
     </widget>
     <widget class="QMenu" name="menuMiddle">
      <property name="title">
       <string>Middle</string>
      </property>
      <addaction name="actionPlaceholder_6"/>
     </widget>
     <widget class="QMenu" name="menuRing">
      <property name="title">
       <string>Ring</string>
      </property>
      <addaction name="actionPlaceholder_7"/>
     </widget>
     <widget class="QMenu" name="menuPinky">
      <property name="title">
       <string>Pinky</string>
      </property>
      <addaction name="actionPlaceholder_8"/>
     </widget>
     <addaction name="menuThumb"/>
     <addaction name="menuPointer"/>
     <addaction name="menuMiddle"/>
     <addaction name="menuRing"/>
     <addaction name="menuPinky"/>
    </widget>
    <addaction name="menuLeft_Hand"/>
    <addaction name="menuRight_Hand"/>
   </widget>
   <addaction name="menuHost"/>
   <addaction name="menuBindings"/>
  </widget>
  <action name="actionTurtleSim">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>TurtleSim</string>
   </property>
  </action>
  <action name="actionPiCarChu">
   <property name="text">
    <string>PiCarChu</string>
   </property>
  </action>
  <action name="actionPlaceholder">
   <property name="text">
    <string>Placeholder</string>
   </property>
  </action>
  <action name="actionPlaceholder_2">
   <property name="text">
    <string>Placeholder</string>
   </property>
  </action>
  <action name="actionLPlaceHolder">
   <property name="text">
    <string>PlaceHolder</string>
   </property>
  </action>
  <action name="actionPlaceHolder_2">
   <property name="text">
    <string>PlaceHolder</string>
   </property>
  </action>
  <action name="actionPlaceholder_3">
   <property name="text">
    <string>Placeholder</string>
   </property>
  </action>
  <action name="actionFingersUp">
   <property name="text">
    <string>FingersUp</string>
   </property>
  </action>
  <action name="actionPlaceholder_4">
   <property name="text">
    <string>Placeholder</string>
   </property>
  </action>
  <action name="actionPlaceholder_5">
   <property name="text">
    <string>Placeholder</string>
   </property>
  </action>
  <action name="actionPlaceholder_6">
   <property name="text">
    <string>Placeholder</string>
   </property>
  </action>
  <action name="actionPlaceholder_7">
   <property name="text">
    <string>Placeholder</string>
   </property>
  </action>
  <action name="actionPlaceholder_8">
   <property name="text">
    <string>Placeholder</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
