// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_msg/msg/MANOSBundle.msg
// generated code does not contain a copyright notice


module custom_msg {
  module msg {
    struct MANOSBundle {
      @verbatim (language="comment", text=
        " Array of fingers up and down like [0,1,1,0,0]")
      sequence<string> data;

      @verbatim (language="comment", text=
        " Type of object like Pos, ListString, or Int")
      string type;

      @verbatim (language="comment", text=
        " Topic")
      string topic;
    };
  };
};
